<! DOCTYPE html>
<html>
<head>
<meta charaset=“utf-8>
<link rel="stylesheet" href="https://newcss.net/new.min.css">
<title>aaa</title>
<style>

.bodyBlock{
	padding: 5% 5% 10% 5%
}

.icon{
	width:30%;
	height:auto;
	margin-right: 5%;
	float: left;
}


.clear{
	clear: left;
}

</style>
</head>
<body>

<div class="bodyBlock">
<p class="clear_l">
<div style="text-align: right;"><a href="ja.html">日本語</a></div>

</p>
<img src="images/appstore.png" alt="icon" class="icon">

<h1>Coin Toss And Dice</h1>
<p>This is a simple Flipping coin App.<br>
You can also roll a dice.<br>
The result is entirely random.</p>

<p class="clear">
<h4>Contact</h4>
If you have suggestion about this App or find a bug, please contact us.<br><br>
Twitter @????<br>
Mail appkaihatu8823@gmail.com<br>
</p>
</div>
</body>
</html>